# Pandas 실습문제

### 1. CSV 파일을 읽고 상위 5개 데이터를 출력하시오.

In [11]:
import pandas as pd

# CSV 파일 불러오기
df = pd.read_csv("posco_study_data.csv")

# 상위 5개 행 출력
df.head()

   ID   Name  Age Department  Salary
0   1  Steve   45        R&D  6170.0
1   2   Jack   29    Finance     NaN
2   3  Frank   25        R&D     NaN
3   4   Paul   34      Sales  6486.0
4   5    Ivy   33         HR  5656.0

### 2. 데이터의 행과 열의 개수, 컬럼명, 데이터 타입을 확인하시오.

In [12]:
# 행과 열 개수
print("Shape:", df.shape)

# 컬럼명
print("Columns:", df.columns.tolist())

# 데이터 타입
print("Dtypes:\n", df.dtypes)

Shape: (50, 5)
Columns: ['ID', 'Name', 'Age', 'Department', 'Salary']
Dtypes:
 ID              int64
Name           object
Age             int64
Department     object
Salary        float64
dtype: object

### 3. 데이터의 결측치(null) 개수를 확인하시오.

In [13]:
# 결측치 개수 확인
df.isnull().sum()

ID             0
Name           0
Age            0
Department     0
Salary        25
dtype: int64

### 4. 특정 컬럼(Age)의 평균, 중앙값, 최댓값, 최솟값을 구하시오.

In [14]:
# Age 컬럼 통계
print("평균:", df['Age'].mean())
print("중앙값:", df['Age'].median())
print("최댓값:", df['Age'].max())
print("최솟값:", df['Age'].min())

평균: 35.28
중앙값: 36.0
최댓값: 50
최솟값: 22

### 5. Salary 컬럼 기준 내림차순 정렬을 수행하시오.

In [15]:
# Salary 내림차순 정렬
df.sort_values(by='Salary', ascending=False)

    ID     Name  Age   Department  Salary
32  33      Bob   30           HR  8688.0
18  19    Laura   39           HR  7973.0
6    7    Alice   38          R&D  7892.0
21  22   Rachel   48           HR  7671.0
31  32     Mike   36    Marketing  7138.0
20  21      Bob   34        Sales  6795.0
3    4     Paul   34        Sales  6486.0
7    8      Ivy   22      Finance  6272.0
46  47      Eve   31    Marketing  6262.0
0    1    Steve   45          R&D  6170.0
11  12      Bob   42           IT  6162.0
12  13   Rachel   50           HR  6015.0
25  26    Alice   29           IT  5730.0
13  14     Paul   49   Operations  5665.0
4    5      Ivy   33           HR  5656.0
37  38    Kevin   22  Engineering  5358.0
38  39     Paul   22           IT  5342.0
16  17     Paul   35      Finance  5230.0
5    6  Charlie   25          R&D  5029.0
9   10    Kevin   36          R&D  4845.0
28  29     Nina   47           HR  4508.0
35  36    Kevin   36          R&D  4470.0
29  30   Quincy   28           HR  4407.0
41  42      Bob   36   Operations  4365.0
42  43   Rachel   30          R&D  4205.0
1    2     Jack   29      Finance     NaN
2    3    Frank   25          R&D     NaN
8    9    Alice   22        Sales     NaN
10  11    Laura   36           HR     NaN
14  15     Paul   26           IT     NaN
15  16     Jack   36   Operations     NaN
17  18   Rachel   36           HR     NaN
19  20   Rachel   31  Engineering     NaN
22  23     Tina   25    Marketing     NaN
23  24    Oscar   31   Operations     NaN
24  25      Eve   48      Finance     NaN
26  27      Ivy   38           IT     NaN
27  28    Steve   41    Marketing     NaN
30  31    Oscar   38           HR     NaN
33  34   Quincy   38      Finance     NaN
34  35    Grace   37   Operations     NaN
36  37    Alice   35        Sales     NaN
39  40    Alice   37          R&D     NaN
40  41  Charlie   49        Sales     NaN
43  44    Kevin   25   Operations     NaN
44  45    Steve   50    Marketing     NaN
45  46    Oscar   50          R&D     NaN
47  48     Paul   32          R&D     NaN
48  49     Paul   24          R&D     NaN
49  50    Grace   48  Engineering     NaN

### 6. Department가 'Sales'인 행만 추출하시오.

In [16]:
# Department가 'Sales'인 행 필터링
df[df['Department'] == 'Sales']

    ID     Name  Age Department  Salary
3    4     Paul   34      Sales  6486.0
8    9    Alice   22      Sales     NaN
20  21      Bob   34      Sales  6795.0
36  37    Alice   35      Sales     NaN
40  41  Charlie   49      Sales     NaN

### 7. Salary 컬럼의 결측값을 평균 값으로 채우시오. 결과는 상위 5개만 확인하시오.

In [17]:
# Salary 평균 계산
mean_salary = df['Salary'].mean()

# 결측값 채우기
df['Salary'] = df['Salary'].fillna(mean_salary)

df.head()  # 결과 확인

   ID   Name  Age Department   Salary
0   1  Steve   45        R&D  6170.00
1   2   Jack   29    Finance  5933.36
2   3  Frank   25        R&D  5933.36
3   4   Paul   34      Sales  6486.00
4   5    Ivy   33         HR  5656.00

### 8. Department별 평균 Salary와 평균 Age를 구하시오.

In [19]:
# 부서별 평균 Salary와 평균 Age 계산
df.groupby('Department')[['Salary', 'Age']].mean()

                  Salary        Age
Department
Engineering  5741.573333  33.666667
Finance      5860.416000  34.400000
HR           6271.808000  38.500000
IT           5820.144000  31.400000
Marketing    6240.016000  36.600000
Operations   5627.240000  35.666667
R&D          5661.618182  34.363636
Sales        6216.216000  34.800000

### 9. Age 컬럼을 20대, 30대, 40대 그룹으로 나누어 Age_Group 컬럼을 만들고 평균 Salary를 구하시오.

In [20]:
# Age 구간 나누기
bins = [19, 29, 39, 49]  # 20대, 30대, 40대
labels = ['20대', '30대', '40대']

df['Age_Group'] = pd.cut(df['Age'], bins=bins, labels=labels)

# Age_Group별 평균 Salary
df.groupby('Age_Group')['Salary'].mean()

C:\Users\정창원\AppData\Local\Temp\ipykernel_2468\860257649.py:8: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('Age_Group')['Salary'].mean()

Age_Group
20대    5667.040000
30대    6048.212800
40대    5989.937778
Name: Salary, dtype: float64

### 10. 특정 조건 필터링
Department가 'Engineering'이면서 Salary가 5000 이상인 직원들의 이름과 나이를 출력하시오.

In [25]:
# 조건 필터링: 부서가 Engineering이고 Salary >= 5000
filtered = df[(df['Department'] == 'Engineering') & (df['Salary'] >= 5000)]

# 이름과 나이 출력
print(filtered[['Name', 'Age']])

      Name  Age
19  Rachel   31
37   Kevin   22
49   Grace   48

### 11. 나이 구간별 인원수 집계
Age 컬럼을 20대, 30대, 40대, 50대 그룹으로 나누어(pd.cut 사용) 각 구간별 인원수를 구하시오.

In [26]:
# 구간 정의 및 라벨링
bins = [19, 29, 39, 49, 59]
labels = ['20대', '30대', '40대', '50대']

df['Age_Group'] = pd.cut(df['Age'], bins=bins, labels=labels)

# 각 그룹별 인원수 계산
df['Age_Group'].value_counts()

Age_Group
30대    25
20대    13
40대     9
50대     3
Name: count, dtype: int64

### 12. 결측치 비율 확인
각 컬럼별 결측치 비율(%)을 계산하여 출력하시오.

In [27]:
# 결측치 비율 계산
(df.isnull().sum() / len(df) * 100).round(2)

ID            0.0
Name          0.0
Age           0.0
Department    0.0
Salary        0.0
Age_Group     0.0
dtype: float64

### 13. Salary 상위 10% 직원 추출
Salary 기준 상위 10% 직원의 Name, Department, Salary만 출력하시오.

In [28]:
# 상위 10% 기준 Salary 값
threshold = df['Salary'].quantile(0.9)

# 상위 10% 데이터 필터링
df[df['Salary'] >= threshold][['Name', 'Department', 'Salary']]

      Name Department  Salary
6    Alice        R&D  7892.0
18   Laura         HR  7973.0
21  Rachel         HR  7671.0
31    Mike  Marketing  7138.0
32     Bob         HR  8688.0

### 14. 부서별 최고 연봉자 찾기
Department별 최고 연봉(Salary)을 받는 직원의 이름과 연봉을 출력하시오.

In [29]:
# 부서별 최고 연봉자 구하기
idx = df.groupby('Department')['Salary'].idxmax()

# 최고 연봉자 행 출력
df.loc[idx, ['Department', 'Name', 'Salary']]

     Department    Name   Salary
19  Engineering  Rachel  5933.36
7       Finance     Ivy  6272.00
32           HR     Bob  8688.00
11           IT     Bob  6162.00
31    Marketing    Mike  7138.00
15   Operations    Jack  5933.36
6           R&D   Alice  7892.00
20        Sales     Bob  6795.00

### 15. 중복 데이터 처리
Name이 중복되는 경우를 찾아 중복된 데이터만 출력하시오.

중복 제거 후의 데이터프레임도 출력하시오.

In [30]:
# 중복된 Name 데이터 확인
duplicates = df[df.duplicated('Name', keep=False)]
print("중복된 데이터:\n", duplicates)

# 중복 제거 후 데이터프레임
df_no_duplicates = df.drop_duplicates('Name')
print("중복 제거 후 데이터프레임:\n", df_no_duplicates)

중복된 데이터:
     ID     Name  Age   Department   Salary Age_Group
0    1    Steve   45          R&D  6170.00       40대
1    2     Jack   29      Finance  5933.36       20대
3    4     Paul   34        Sales  6486.00       30대
4    5      Ivy   33           HR  5656.00       30대
5    6  Charlie   25          R&D  5029.00       20대
6    7    Alice   38          R&D  7892.00       30대
7    8      Ivy   22      Finance  6272.00       20대
8    9    Alice   22        Sales  5933.36       20대
9   10    Kevin   36          R&D  4845.00       30대
10  11    Laura   36           HR  5933.36       30대
11  12      Bob   42           IT  6162.00       40대
12  13   Rachel   50           HR  6015.00       50대
13  14     Paul   49   Operations  5665.00       40대
14  15     Paul   26           IT  5933.36       20대
15  16     Jack   36   Operations  5933.36       30대
16  17     Paul   35      Finance  5230.00       30대
17  18   Rachel   36           HR  5933.36       30대
18  19    Laura   39           HR  7973.00       30대
19  20   Rachel   31  Engineering  5933.36       30대
20  21      Bob   34        Sales  6795.00       30대
21  22   Rachel   48           HR  7671.00       40대
23  24    Oscar   31   Operations  5933.36       30대
24  25      Eve   48      Finance  5933.36       40대
25  26    Alice   29           IT  5730.00       20대
26  27      Ivy   38           IT  5933.36       30대
27  28    Steve   41    Marketing  5933.36       40대
29  30   Quincy   28           HR  4407.00       20대
30  31    Oscar   38           HR  5933.36       30대
32  33      Bob   30           HR  8688.00       30대
33  34   Quincy   38      Finance  5933.36       30대
34  35    Grace   37   Operations  5933.36       30대
35  36    Kevin   36          R&D  4470.00       30대
36  37    Alice   35        Sales  5933.36       30대
37  38    Kevin   22  Engineering  5358.00       20대
38  39     Paul   22           IT  5342.00       20대
39  40    Alice   37          R&D  5933.36       30대
40  41  Charlie   49        Sales  5933.36       40대
41  42      Bob   36   Operations  4365.00       30대
42  43   Rachel   30          R&D  4205.00       30대
43  44    Kevin   25   Operations  5933.36       20대
44  45    Steve   50    Marketing  5933.36       50대
45  46    Oscar   50          R&D  5933.36       50대
46  47      Eve   31    Marketing  6262.00       30대
47  48     Paul   32          R&D  5933.36       30대
48  49     Paul   24          R&D  5933.36       20대
49  50    Grace   48  Engineering  5933.36       40대
중복 제거 후 데이터프레임:
     ID     Name  Age  Department   Salary Age_Group
0    1    Steve   45         R&D  6170.00       40대
1    2     Jack   29     Finance  5933.36       20대
2    3    Frank   25         R&D  5933.36       20대
3    4     Paul   34       Sales  6486.00       30대
4    5      Ivy   33          HR  5656.00       30대
5    6  Charlie   25         R&D  5029.00       20대
6    7    Alice   38         R&D  7892.00       30대
9   10    Kevin   36         R&D  4845.00       30대
10  11    Laura   36          HR  5933.36       30대
11  12      Bob   42          IT  6162.00       40대
12  13   Rachel   50          HR  6015.00       50대
22  23     Tina   25   Marketing  5933.36       20대
23  24    Oscar   31  Operations  5933.36       30대
24  25      Eve   48     Finance  5933.36       40대
28  29     Nina   47          HR  4508.00       40대
29  30   Quincy   28          HR  4407.00       20대
31  32     Mike   36   Marketing  7138.00       30대
34  35    Grace   37  Operations  5933.36       30대

### 16. 다중 조건 정렬
Department를 오름차순으로, 같은 부서 내에서는 Salary를 내림차순으로 정렬하시오.

In [31]:
df.sort_values(by=['Department', 'Salary'], ascending=[True, False])

    ID     Name  Age   Department   Salary Age_Group
19  20   Rachel   31  Engineering  5933.36       30대
49  50    Grace   48  Engineering  5933.36       40대
37  38    Kevin   22  Engineering  5358.00       20대
7    8      Ivy   22      Finance  6272.00       20대
1    2     Jack   29      Finance  5933.36       20대
24  25      Eve   48      Finance  5933.36       40대
33  34   Quincy   38      Finance  5933.36       30대
16  17     Paul   35      Finance  5230.00       30대
32  33      Bob   30           HR  8688.00       30대
18  19    Laura   39           HR  7973.00       30대
21  22   Rachel   48           HR  7671.00       40대
12  13   Rachel   50           HR  6015.00       50대
10  11    Laura   36           HR  5933.36       30대
17  18   Rachel   36           HR  5933.36       30대
30  31    Oscar   38           HR  5933.36       30대
4    5      Ivy   33           HR  5656.00       30대
28  29     Nina   47           HR  4508.00       40대
29  30   Quincy   28           HR  4407.00       20대
11  12      Bob   42           IT  6162.00       40대
14  15     Paul   26           IT  5933.36       20대
26  27      Ivy   38           IT  5933.36       30대
25  26    Alice   29           IT  5730.00       20대
38  39     Paul   22           IT  5342.00       20대
31  32     Mike   36    Marketing  7138.00       30대
46  47      Eve   31    Marketing  6262.00       30대
22  23     Tina   25    Marketing  5933.36       20대
27  28    Steve   41    Marketing  5933.36       40대
44  45    Steve   50    Marketing  5933.36       50대
15  16     Jack   36   Operations  5933.36       30대
23  24    Oscar   31   Operations  5933.36       30대
34  35    Grace   37   Operations  5933.36       30대
43  44    Kevin   25   Operations  5933.36       20대
13  14     Paul   49   Operations  5665.00       40대
41  42      Bob   36   Operations  4365.00       30대
6    7    Alice   38          R&D  7892.00       30대
0    1    Steve   45          R&D  6170.00       40대
2    3    Frank   25          R&D  5933.36       20대
39  40    Alice   37          R&D  5933.36       30대
45  46    Oscar   50          R&D  5933.36       50대
47  48     Paul   32          R&D  5933.36       30대
48  49     Paul   24          R&D  5933.36       20대
5    6  Charlie   25          R&D  5029.00       20대
9   10    Kevin   36          R&D  4845.00       30대
35  36    Kevin   36          R&D  4470.00       30대
42  43   Rachel   30          R&D  4205.00       30대
20  21      Bob   34        Sales  6795.00       30대
3    4     Paul   34        Sales  6486.00       30대
8    9    Alice   22        Sales  5933.36       20대
36  37    Alice   35        Sales  5933.36       30대
40  41  Charlie   49        Sales  5933.36       40대